.. Minesweeper (2018) documentation master file, created by
   sphinx-quickstart on Tue Oct  2 13:44:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Minesweeper (2018)'s documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: main
   :members:

.. automodule:: executive
   :members:

.. automodule:: menu
   :members:

.. automodule:: square
   :members:

.. automodule:: board
   :members:

.. automodule:: stopwatch
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
